# snyk-test

./: run.ps1
Services/: Services.sln
Services/BusinessLogic.A/: BusinessLogic.A.csproj  Class1.cs
Services/BusinessLogic.B/: BusinessLogic.B.csproj  Class1.cs
Services/BusinessLogic.Common/: Class1.cs
Services/Service.A/: Dockerfile  Program.cs  Service.A.csproj  Startup.cs  WeatherForecast.cs
Services/Service.A/Controllers/: WeatherForecastController.cs
Services/Service.A/Properties/: launchSettings.json
Services/Service.B/: Dockerfile  Program.cs  Service.B.csproj  Startup.cs  WeatherForecast.cs
Services/Service.B/Controllers/: WeatherForecastController.cs
Services/Service.B/Properties/: launchSettings.json
